<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.google.android.gms.example.apidemo.AdMobAdTargetingFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:text="@string/targeting_fragment_title"
            android:textAppearance="@android:style/TextAppearance.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/targeting_tv_child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/targeting_child"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/targeting_rg_child"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/targeting_rb_tfcd_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/targeting_rb_tfcd_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/targeting_rb_tfcd_unspecified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unspecified" />
            </RadioGroup>

            <TextView
                android:id="@+id/targeting_tv_tfua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/targeting_tfua"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/targeting_rg_tfua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/targeting_rb_tfua_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes" />

                <RadioButton
                    android:id="@+id/targeting_rb_tfua_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no" />

                <RadioButton
                    android:id="@+id/targeting_rb_tfua_unspecified"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unspecified" />
            </RadioGroup>

            <TextView
                android:id="@+id/targeting_tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/targeting_rating"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/targeting_rg_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/targeting_rb_rating_g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targeting_rating_g" />

                <RadioButton
                    android:id="@+id/targeting_rb_rating_pg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targeting_rating_pg" />

                <RadioButton
                    android:id="@+id/targeting_rb_rating_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targeting_rating_t" />

                <RadioButton
                    android:id="@+id/targeting_rb_rating_ma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/targeting_rating_ma" />
            </RadioGroup>


            <Button
                android:id="@+id/targeting_btn_loadad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="@string/targeting_load" />

        </LinearLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/targeting_av_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_ad_unit_id" />

    </LinearLayout>

</ScrollView>
