apply plugin: 'com.android.application'

android {
    namespace 'com.google.example.gms.nativeadsexample'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.google.example.gms.nativeadsexample"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
}
