apply plugin: 'com.android.application'

android {
    namespace 'com.google.example.gms.nativeadsexample'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.google.example.gms.nativeadsexample"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:24.3.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'
}
