# googleads-mobile-android-examples

./: .travis.yml  CONTRIBUTING.md  Githup  Kanigroup  OWNERS_METADATA  README  README.md  Romantic talk ca-app-pub-8879739749994644~3000100647  SECURITY.md  examples.blazeproject  leakr.ftrcp  sed-dejetify-replace.txt  sed-jetify-replace.txt
admob/BannerExample/app/: build.gradle
admob/BannerExample/app/src/main/: AndroidManifest.xml
admob/BannerExample/app/src/main/res/layout/: activity_my.xml  fragment_ad.xml
admob/BannerExample/app/src/main/res/values/: strings.xml
admob/InterstitialExample/app/: build.gradle  google-services.json
admob/InterstitialExample/app/src/main/res/layout/: activity_my.xml
admob/RewardedVideoExample/app/: build.gradle
admob/RewardedVideoExample/app/src/main/: AndroidManifest.xml
admob/RewardedVideoExample/app/src/main/res/layout/: activity_main.xml
advanced/APIDemo/app/: build.gradle
advanced/APIDemo/app/src/main/: AndroidManifest.xml
advanced/APIDemo/app/src/main/res/layout/: activity_main.xml  fragment_admob_ad_targeting.xml  fragment_admob_custom_event.xml  fragment_dfp_category_exclusion.xml  fragment_dfp_fluid_size.xml  fragment_dfp_ppid.xml
advanced/APIDemo/app/src/main/res/values/: strings.xml
advanced/NativeExpressRecyclerViewExample/app/: build.gradle  proguard-rules.pro
advanced/NativeExpressRecyclerViewExample/app/src/main/res/layout/: menu_item_container.xml  native_express_ad_container.xml
doubleclick/CustomRenderingExample/app/: build.gradle
doubleclick/CustomRenderingExample/app/src/main/res/layout/: activity_main.xml  ad_app_install.xml  ad_content.xml
doubleclick/CustomRenderingExample/app/src/main/res/values/: strings.xml
doubleclick/InterstitialExample/app/: build.gradle  proguard-rules.pro
doubleclick/InterstitialExample/app/src/main/: AndroidManifest.xml
doubleclick/InterstitialExample/app/src/main/res/layout/: fragment_my.xml
doubleclick/InterstitialExample/app/src/main/res/values/: strings.xml
java/admanager/AppOpenExample/app/: build.gradle
java/admanager/AppOpenExample/app/src/main/: AndroidManifest.xml
java/admanager/AppOpenExample/app/src/main/res/layout/: activity_main.xml
java/admanager/AppOpenExample/app/src/main/res/values/: strings.xml
java/admanager/BannerExample/app/: build.gradle
java/admanager/BannerExample/app/src/main/: AndroidManifest.xml
java/admanager/BannerExample/app/src/main/res/layout/: activity_my.xml
java/admanager/BannerExample/app/src/main/res/menu/: action_menu.xml
java/admanager/BannerExample/app/src/main/res/values/: strings.xml
java/admanager/NativeAdsExample/app/: build.gradle
java/admanager/NativeAdsExample/app/src/main/: AndroidManifest.xml
java/admanager/NativeAdsExample/app/src/main/res/layout/: activity_main.xml  ad_unified.xml
java/admanager/NativeAdsExample/app/src/main/res/values/: strings.xml
java/admanager/RewardedInterstitialExample/app/: build.gradle
java/admanager/RewardedInterstitialExample/app/src/main/: AndroidManifest.xml
java/admanager/RewardedInterstitialExample/app/src/main/res/values/: strings.xml
java/admob/AdaptiveBannerExample/app/: build.gradle
java/admob/AdaptiveBannerExample/app/src/main/: AndroidManifest.xml
java/admob/AdaptiveBannerExample/app/src/main/res/values/: strings.xml
java/admob/AdaptiveBannerExample/app/src/main/res/xml/: network_security_config.xml
java/admob/AppOpenExample/app/: build.gradle
java/admob/AppOpenExample/app/src/main/: AndroidManifest.xml
java/admob/AppOpenExample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
java/admob/AppOpenExample/app/src/main/res/values/: strings.xml  styles.xml
java/admob/BannerExample/app/: build.gradle  google-services.json  proguard-rules.pro
java/admob/BannerExample/app/src/main/: AndroidManifest.xml
java/admob/FullScreenNativeExample/app/: build.gradle
java/admob/FullScreenNativeExample/app/src/main/: AndroidManifest.xml
java/admob/InterstitialExample/app/: build.gradle
java/admob/InterstitialExample/app/src/main/: AndroidManifest.xml
java/admob/NativeAdvancedExample/app/: build.gradle  google-services.json
java/admob/NativeAdvancedExample/app/src/main/: AndroidManifest.xml
java/admob/RewardedInterstitialExample/app/: build.gradle
java/admob/RewardedInterstitialExample/app/src/main/: AndroidManifest.xml
java/admob/RewardedVideoExample/app/: build.gradle  google-services.json
java/admob/RewardedVideoExample/app/src/main/: AndroidManifest.xml
java/advanced/APIDemo/app/: build.gradle
java/advanced/APIDemo/app/src/main/: AndroidManifest.xml
java/advanced/APIDemo/app/src/main/res/menu/: global.xml  (+1 more)
java/advanced/BannerRecyclerViewExample/app/: build.gradle
java/advanced/BannerRecyclerViewExample/app/src/main/: AndroidManifest.xml
java/advanced/InlineAdaptiveBannerExample/app/: build.gradle
java/advanced/InlineAdaptiveBannerExample/app/src/main/: AndroidManifest.xml
java/advanced/RewardedSSVExample/: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
java/advanced/RewardedSSVExample/gradle/wrapper/: gradle-wrapper.properties
kotlin/admanager/AdaptiveBannerExample/: build.gradle
kotlin/admanager/AdaptiveBannerExample/app/: build.gradle
kotlin/admanager/AdaptiveBannerExample/app/src/main/: AndroidManifest.xml
kotlin/admanager/AdaptiveBannerExample/gradle/wrapper/: gradle-wrapper.properties
kotlin/admanager/AppOpenExample/app/: build.gradle
kotlin/admanager/AppOpenExample/app/src/main/: AndroidManifest.xml
kotlin/admanager/BannerExample/app/: build.gradle  proguard-rules.pro
kotlin/admanager/BannerExample/app/src/main/: AndroidManifest.xml
kotlin/admanager/InterstitialExample/app/: build.gradle
kotlin/admanager/InterstitialExample/app/src/main/: AndroidManifest.xml
kotlin/admanager/NativeAdsExample/app/: build.gradle
kotlin/admanager/NativeAdsExample/app/src/main/: AndroidManifest.xml
kotlin/admanager/RewardedInterstitialExample/app/: build.gradle
kotlin/admanager/RewardedInterstitialExample/app/src/main/: AndroidManifest.xml
(+839 files in other folders)
