apply plugin: "com.android.application"

apply plugin: "kotlin-android"

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.google.android.gms.example.appopenexample'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.google.android.gms.example.appopenexample"
        minSdkVersion 23
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-process:2.8.3"
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.2.0'
}
