<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    tools:ignore="MergeRootFrame">

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/app_bar_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:background="?attr/colorPrimary">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/white"
        app:title="@string/app_name" />

  </com.google.android.material.appbar.AppBarLayout>

  <TextView
      android:id="@+id/game_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/app_bar_layout"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="50dp"
      android:text="@string/impossible_game"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <TextView
      android:id="@+id/timer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/game_title"
      android:layout_centerHorizontal="true"
      android:textAppearance="?android:attr/textAppearanceLarge" />

  <Button
      android:id="@+id/retry_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:text="Retry" />

</RelativeLayout>
