<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ImageView
      android:id="@+id/splash_activity_image"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:layout_marginTop="200dp"
      android:contentDescription="@string/splash_activity_image_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@mipmap/ic_launcher_round" />
  <TextView
      android:id="@+id/splash_activity_title"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:layout_marginTop="20dp"
      android:text="@string/splash_activity_text"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:textColor="@android:color/black"
      android:textSize="24sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/splash_activity_image" />
  <TextView
      android:id="@+id/timer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:textColor="@android:color/black"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/splash_activity_title" />
</androidx.constraintlayout.widget.ConstraintLayout>
