import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

plugins {
    id 'com.android.application'
    id 'com.google.devtools.ksp' version '2.3.4' apply false
}

android {
    namespace = 'com.google.android.gms.example.bannerexample'
    compileSdkVersion(35)
    defaultConfig {
        applicationId "com.google.android.gms.example.bannerexample"
        minSdkVersion(23)
        targetSdkVersion(35)
        versionCode(1)
        versionName = "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    buildFeatures {
        viewBinding = true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility = JavaLanguageVersion.of(8)
        targetCompatibility = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation('androidx.appcompat:appcompat:1.2.0')
    implementation('androidx.constraintlayout:constraintlayout:2.2.1')
    implementation('com.google.android.gms:play-services-ads:25.1.0')
    implementation('com.google.android.material:material:1.13.0')
    implementation('com.google.android.ump:user-messaging-platform:4.0.0')
}

kotlin {
    compilerOptions {
        languageVersion = KotlinVersion.KOTLIN_2_1
        jvmTarget = JvmTarget.JVM_1_8
    }
}
