apply plugin: "com.android.application"

android {
    namespace "com.google.example.gms.fullscreennativeexample"
    compileSdk 34
    defaultConfig {
        applicationId "com.google.android.gms.example.fullscreennativeexample"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    buildFeatures { viewBinding = true }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
}
