apply plugin: "com.android.application"

android {
    namespace "com.google.example.gms.fullscreennativeexample"
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.google.android.gms.example.fullscreennativeexample"
        minSdkVersion 19
        multiDexEnabled = true
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.6'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
}
