apply plugin: "com.android.application"

android {
    namespace "com.google.example.gms.fullscreennativeexample"
    compileSdk 34
    defaultConfig {
        applicationId "com.google.android.gms.example.fullscreennativeexample"
        minSdkVersion 21
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.media3:media3-exoplayer:1.2.0'
    implementation 'androidx.media3:media3-exoplayer-dash:1.2.0'
    implementation 'androidx.media3:media3-ui:1.2.0'
    implementation 'androidx.media3:media3-session:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'androidx.media3:media3-common:1.2.0'
}
