apply plugin: 'com.android.application'

android {
    namespace 'com.google.ads.rewardedinterstitialexample'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.google.ads.rewardedinterstitialexample"
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}
