apply plugin: 'com.android.application'

android {
    namespace 'com.google.android.gms.example.adaptivebannerexample'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.google.android.gms.example.adaptivebannerexample"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:22.4.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.1.0'
}
