apply plugin: 'com.android.application'

android {
    namespace 'com.google.android.gms.example.apidemo'
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.google.android.gms.example.apidemo"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-ads:24.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
