apply plugin: 'com.android.application'

android {
    namespace 'com.google.android.gms.example.apidemo'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.google.android.gms.example.apidemo"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-process:2.9.2'
}
