apply plugin: 'com.android.application'

android {
    namespace 'com.google.example.gms.nativeadvancedexample'
    compileSdkVersion 35
    defaultConfig {
        applicationId "com.google.example.gms.nativeadvancedexample"
        minSdkVersion 23
        multiDexEnabled true
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:24.7.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.google.android.ump:user-messaging-platform:4.0.0'
}
