<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button android:id="@+id/refresh"
        android:text="@string/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="refreshAd" />
</LinearLayout>
